<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Ada Lovelace</title>
    <style>
        *{
            text-align:center;
            margin:0;
        }
       h1{
        padding:50px;
        background-color: #ebcb24;
       
       }
       h2{
        padding:20px;
        background:black;
        color:white;
       }
       h4{
        text-align: left;
        margin: 0 auto;
        width: 600px;
        
       }
       ul {
        margin: 30px auto;
        width:650px;

       }
       li{
        text-align: left;
       }
       figure{
        background:#ada0c7;
        padding:50px 0;
        margin: 50px auto;
        width:700px;
       }

       figcaption{
        padding: 20px 0 10px;
        color:white;
       }

       footer{
        margin-top:40px;
        padding:30px;
        background:#ebcb24
       }
    </style>
</head>

<body>
    <h1>Ada Lovelace</h1>
    <h2>The First Computer Programmer and 19th Century Mathematician</h2>
    <figure>
        <img src="/images/adalovelacetop.jpg" alt="Ada Lovelace"height="317"width="412">
        <figcaption>Ada,Countess of LoveLace, 1840</figcaption>
    </figure>
        <h4>Here's a time line of Ada LoveLace's Life:</h4>
        <ul>
            <li>1815 - Born in London, England</li>
            <li>1824 - At age 12, Ada designs a steam-powered flying machine</li>
            <li>1829 - Ada battles with a variety of illnesses during her childhood, from blinding headaches to a
                paralyzing bout of measles. She is bedridden for almost a year.
            <li>1833 - Ada meets mathematician Charles Babbage. It's a friendship that would change the course of both
                their lives.
            <li>1835 - Ada marries William King, an english aristocrat.
            <li>1836 - Ada bears a son named Byron King-Noel, named after her father.
            <li>1837 - Charles Babbage begins to conceptualize the Analytical Engine - a predecessor to the modern
                computer. It had an arithmetical unit, conditional branching loops and integrated memory. Babbage even
                designed a printer for his Analytical Machine. Ada works with Babbage on the engine through the next few
                years.
            <li>1837 - Ada's second child, a daughter, is born.
            <li>1838 - Ada's husband, William King, becomes the Earl of Lovelace, giving Ada the title of "The Right
                Honourable the Countess of Lovelace." Ada goes down in history as Ada Lovelace.
            <li>1839 - Ada gives birth to a second son named Ralph Gordan.
            <li>1842 - Italian mathematician Luigi Menabrea publishes his paper on Babbage's lecture on the Analytical
                Engine. Lovelace translates and expands the article, adding notes from her personal knowledge about the
                engine.
            <li> 1843 - Ada completes her work on the Menabrea Paper. In one section, she describes an algorithm for the
                Analytical Engine to compute Bernoulli Numbers. For this, we recognize Ada as the first computer
                programmer. She was the first person to publish an in-depth set of instructions that a computing device
                could use to reach a result that had not been previously calculated.
            <li> 1851 - Ada attempts to create a mathematical model for success in placing large bets. The plan fails
                and she falls into deep debt. Throughout this period of her life she is followed by rumors of
                extramarital affairs.
            <li> 1852 - Ada dies from uterine cancer when she is 36, the same age as her father when he passed away.
            </li>

        </ul>

    
    <footer> © codetalk 2021 </footer>
</body>

</html>